{
  "name": "@powerfulyang/components",
  "version": "1.7.4",
  "description": "react-components",
  "homepage": "https://github.com/powerfulyang/components#readme",
  "bugs": {
    "url": "https://github.com/powerfulyang/components/issues"
  },
  "repository": "https://github.com/powerfulyang/components.git",
  "license": "MIT",
  "author": "powerfulyang",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:source": "rollup -c",
    "build:types": "tsc -p tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "deploy:site": "cross-env SITE=true vite build",
    "dev": "vite",
    "lint:js": "eslint --fix --ext .ts,.tsx ./src",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --write \"src/**/*.{tsx,ts,scss}\"",
    "test": "jest",
    "test:update:snapshot": "jest --updateSnapshot",
    "tsc-check": "tsc --noEmit"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@powerfulyang/hooks": "1.5.2",
    "@powerfulyang/utils": "1.11.2",
    "classnames": "2.3.2",
    "framer-motion": "10.16.0",
    "jotai": "2.3.1",
    "jotai-immer": "0.2.0",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@jest/globals": "29.6.2",
    "@powerfulyang/lint": "3.7.0",
    "@rollup/plugin-typescript": "11.1.2",
    "@rollup/plugin-url": "8.0.1",
    "@tanstack/react-query": "4.32.6",
    "@testing-library/jest-dom": "6.0.0",
    "@testing-library/react": "14.0.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/testing-library__jest-dom": "5.14.9",
    "@vitejs/plugin-react": "4.0.4",
    "expect": "29.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-router-dom": "6.15.0",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
